{
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "extends": [
    "standard",
    "prettier",
    "prettier/react",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/eslint-recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "quote-props": [
      "error",
      "consistent"
    ],
    "no-unused-vars": 0,
    "eol-last": 0,
    "space-before-function-paren": 0,
    "prettier/prettier": ["error", {
      "tabWidth": 2,
      "semi": false,
      "singleQuote": true,
      "jsxSingleQuote": true,
      "parser": "typescript",
      "quoteProps": "consistent",
      "trailingComma": "none",
      "printWidth": 100
    }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}